.App {
  text-align: center;
  overflow-x: hidden;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.App-header h1 {
  font-size: calc(10px + 2vmin);
  color: #c7a666;
  font-weight: bold;
  margin: 1.5em 0 0 0;
  padding: 0;
}

.rotate-container {
  margin: 40px auto;
}

.rotate-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  margin: 16px auto;
}

button {
  color: #fff;
  background-color: #b5001f;
  border-color: #b5001f;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.rotate-result {
  margin: 16px auto;
}

.carousel-container {
  margin: 60px auto 0;
  perspective: 9000px;
  width: 250px;
  height: 250px;
  position: relative;
}

.carousel-container .carousel {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.carousel figure {
  width: 200px;
  height: 200px;
  position: absolute;
  margin: 0;
  padding: 0;
  line-height: 1;
}

.carousel figure img {
  width: 100%;
}

footer h1 {
  margin: 1.5em 0 0 0;
  padding: 0;

  color: #c7a666;
  font-size: calc(10px + 2vmin);
}

.column-container {
  display: flex;
  flex-direction: row;
}

.column-container .column {
  width: 30%;
  text-align: left;
}

.column-container .column:first-child {
  margin-left: 25%;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.copy-right {
  margin: 16px auto;
}

@media screen and (max-width: 480px) {
  .column-container .column {
    width: 45%;
    margin-left: 5%;
  }
  .column-container .column:first-child {
    margin-left: 5%;
  }
}
